<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatroom</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .center {
      margin: auto;
      width: 60%;
      border: 5px solid #ffff00;
      padding: 10px;
    }

    body {
      border: 3px solid yellow;
      height: 100vh;
    }
    .box {
      border: 5px solid #3f3d56;
      background-color: #e6e6e6;
      width: 100%;
    }
    .chat-area {
      border: 3px solid gold;
      background-color: whitesmoke;
    }
    .header {
      border: 3px solid blue;
      height: 10%;
      background-color: #7289da;
    }
    .footer {
      border: 3px solid green;
      height: 15%;
    }
    .side-bar {
      border: 3px solid orchid;
      color: black;
      background-color: #7289da;
    }
  </style>
  <body class="bg-light d-flex">
    <div class="container align-self-center h-75 text-white box">
      <div class="row no-gutters d-flex h-100">
        <div class="d-flex col-md-9 h-100 header">
          <div class="row w-100 d-flex no-gutters">
            <div class="col-12 align-self-start header"></div>
            <!-- Messages -->
            <div class="h-75 col-12 chat-area"></div>
            <!-- Text area and send button -->
            <div class="col-12 align-self-end footer">
              <form
                action="public/chatroom.html"
                method="POST"
                class="row justify-content-center my-2"
              >
                <button type="button" class="button col-md-1">Send</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-3 h-100 side-bar">Online Users</div>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
